#springboot configuration
spring.application.name = Shopping_Application

#datasource configuration
spring.datasource.url=jdbc:mysql://root:aJvmlhOQAuQcyOpnJwYXqroSSRzukbox@crossover.proxy.rlwy.net:11435/railway
spring.datasource.username=root
spring.datasource.password=aJvmlhOQAuQcyOpnJwYXqroSSRzukbox

##spring.datasource.url=jdbc:mysql://root:localhost:3306/my_shopping
#spring.datasource.username=root
#spring.datasource.password=Dangcapmaimai123


#hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#server configuation
server.port = 8000

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
