#springboot configuration
spring.application.name = Shopping_Application

#datasource configuration
spring.datasource.url=jdbc:mysql://root:aJvmlhOQAuQcyOpnJwYXqroSSRzukbox@crossover.proxy.rlwy.net:11435/railway
spring.datasource.username=root
spring.datasource.password=aJvmlhOQAuQcyOpnJwYXqroSSRzukbox

##spring.datasource.url=jdbc:mysql://root:localhost:3306/my_shopping
#spring.datasource.username=root
#spring.datasource.password=Dangcapmaimai123


#hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#server configuation
server.port = 8000

management.endpoints.web.exposure.include=mappings
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

